[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=555
Class=LaTeXView
Document=..\..\..\..\..\..\..\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def

[Frame0_View0,0]
TopLine=430
Cursor=16333

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=555
Class=LaTeXView
Document=chapters\Implementierung.tex

[Frame1_View0,0]
TopLine=424
Cursor=24686

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=555
Class=LaTeXView
Document=chapters\Konzeption.tex

[Frame2_View0,0]
TopLine=146
Cursor=10757

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=555
Class=BibTeXView
Document=literatur.bib

[Frame3_View0,0]
TopLine=81
Cursor=3401

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=555
Class=LaTeXView
Document=chapters\ZusammenfassungAusblick.tex

[Frame4_View0,0]
TopLine=0
Cursor=1185

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=555
Class=LaTeXView
Document=vorlage.tex

[Frame5_View0,0]
TopLine=108
Cursor=4466

[SessionInfo]
FrameCount=6
ActiveFrame=2

[Bookmarks]
chapters\Konzeption.tex=364 

