[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=563
Class=LaTeXView
Document=vorlage.tex

[Frame0_View0,0]
TopLine=73
Cursor=3384

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\EinleitungProblemstellung.tex

[Frame1_View0,0]
TopLine=6
Cursor=1609

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\ZusammenfassungAusblick.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1686
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\Bausteine.tex

[Frame3_View0,0]
TopLine=81
Cursor=1901

[SessionInfo]
FrameCount=4
ActiveFrame=3

